{
  "expo": {
    "name": "VertiGoes",
    "slug": "vertigoes",
    "scheme": "vertigoes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vertigoes.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow VertiGoes to record an optional voice note for your daily mood check-in.",
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "39f46f57-2cb9-4440-acbb-8dc05d9e88d3"
      }
    },
    "owner": "yuvaldes"
  }
}
